.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  min-width: 20vw;
  min-height: 45vh;
  font-size: large;
  font-weight: bold;
}

.card > img {
  min-height: 20vh;
}